# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonClass.h \
    ./FrameClass.h \
    ./Free-Functions.h \
    ./GUIclass.h \
    ./ROIclass.h \
    ./Test-Function.h \
    ./LSIProjectGUI.h \
    ./qcustomplot.h
SOURCES += ./main.cpp \
    ./ButtonClass.cpp \
    ./FrameClass.cpp \
    ./Free-Functions.cpp \
    ./GUIclass.cpp \
    ./LSIProjectGUI.cpp \
    ./qcustomplot.cpp \
    ./ROIclass.cpp \
    ./Test-Function.cpp
FORMS += ./LSIProjectGUI.ui
RESOURCES += LSIProjectGUI.qrc
