# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = LSI Project GUI
DESTDIR = ../x64/Debug
QT += core widgets printsupport gui
CONFIG += debug
QT += widgets serialport
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_PRINTSUPPORT_LIB
INCLUDEPATH += ../../../../../../../../../Qt/5.6/msvc2015_64/include/QtSerialPort \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ../../../../../../../../../Program Files/Point Grey Research/FlyCapture2/include \
    ../../../../../../../../../OpenCV-3.1.0/opencv/build/include \
    ../../../../../../../../../Program Files (x86)/Microsoft Visual Studio 14.0
LIBS += -lC:/OpenCV-3.1.0/opencv/build/x64/vc14/lib/opencv_world310d \
    -l"C:/Program \
    -lFiles/Point \
    -lGrey \
    -lResearch/FlyCapture2/lib64/vs2015/FlyCapture2d_v140"
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LSI Project GUI.pri)
